# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
GraniteHouse/Areas/Identity/Pages/Account/: AddToAdminUser.cshtml  AddToAdminUser.cshtml.cs  Register.cshtml  Register.cshtml.cs
GraniteHouse/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitialiser.cs  IDbInitialiser.cs
GraniteHouse/Data/Migrations/: 20180911090838_addProductTypesToDatabase.Designer.cs  20180911145051_AddedSpecialTags.Designer.cs  20180911145051_AddedSpecialTags.cs  20180911154615_addProducts.Designer.cs  20180911154615_addProducts.cs  20180912124905_addAppointmentsAndProdSelectedForApp.Designer.cs  20180912124905_addAppointmentsAndProdSelectedForApp.cs  20180912154545_addApplicationUserToDb_Name.Designer.cs  20180913101234_addSalesPersonToAppointmentsTable.Designer.cs  20180913101234_addSalesPersonToAppointmentsTable.cs  20180914110810_addCategories.Designer.cs  20180914110810_addCategories.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs
GraniteHouse/Models/: Appointments.cs  Categories.cs  PagingInfo.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse/Models/ViewModel/: AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
GraniteHouse/Views/Shared/Components/UserName/: Default.cshtml
